# courierManagement_backend

./: courierManagement_backend.sln
ApplicationService/: ApplicationService.csproj  Program.cs
ApplicationService/AdminService/: AdminApplicationService.cs
ApplicationService/CommonApplicationService/: CommonApplicationService.cs
ApplicationService/User/: UserApplicationService.cs
BusinessObjects/: Program.cs
BusinessObjects/Admin/: NewAdmin.cs  NewCompany.cs
BusinessObjects/Common/: GeneralResponse.cs  Session.cs
BusinessObjects/User/: LoginUser.cs
Configurations/: AppSettings.cs  Program.cs
DAL/: DAL.csproj  DataReader.cs  DataService.cs  DataServiceBuilder.cs  IDataService.cs
DAL/Admin/: AdminDataService.cs
DAL/Interface/Admin/: IAdminDataService.cs
DAL/Interface/User/: IUserDataService.cs
DAL/User/: UserDataService.cs
LoggerService/: LogService.cs  LoggerService.csproj
courierManagement_backend/: ActionFilter.cs  BaseController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  courierManagement_backend.csproj
courierManagement_backend/Common/: ActionFilter.cs
courierManagement_backend/Controllers/: TestController.cs  WeatherForecastController.cs
courierManagement_backend/Controllers/AdminController/: AdminController.cs
courierManagement_backend/Controllers/CompanyController/: CompanyController.cs
courierManagement_backend/Controllers/UserController/: UserController.cs
courierManagement_backend/Properties/: launchSettings.json
